## SonarQube configuration file

# Required properties
sonar.projectKey=
sonar.projectName=

sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Optional properties
sonar.host.url=
sonar.login=

sonar.exclusions="**/test/**/*,**/tests/**/*,*.spec.ts,*.test.ts,*.spec.js,*.test.js"