## SonarQube configuration file

# Required properties
sonar.projectKey=BizAway-Tech-Assesment
sonar.projectName=BizAway Tech Assesment

sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Optional properties
sonar.host.url=http://sonarqube:9000  
sonar.login=""

sonar.exclusions="**/test/**/*,**/tests/**/*,*.spec.ts,*.test.ts,*.spec.js,*.test.js"